<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3c79b583ac.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Files and Folders</title>
</head>

<body>

    <section id="section-1" class="container-grid">
        <div class="grid-content">
            <section>
                <div>
                    <i class="fal fa-copy"></i>
                    <p>+</p>
                    <i class="fal fa-folders"></i>
                </div>
                <h1>Files and Folders</h1>
            </section>
        </div>
    </section>
    
    <section class="container-grid" id="section-2">
            <div class="grid-content">
                <section id="file-structure">
                    <section>
                        <h1 class="section-title">What the structure will look like: <span id="structure-title">select
                                folder</span></h1>
                    </section>
        
                    <section>
                        <ul>
                            <li class="selected-btn">
                                <i class="fal fa-folder-open"></i>
                                <h2>Josh-Web-2</h2>
                            </li>
                        </ul>
                    </section>
        
                    <section id="folder-btns">
                        <ul>
                            <li>
                                <button>
                                    <i class="fal fa-folder"></i>
                                    <h2>Assets</h2>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <i class="fal fa-folder"></i>
                                    <h2>Deploy</h2>
                                </button>
                            </li>
                            <li>
                                <button>
        
                                    <i class="fal fa-folder"></i>
                                    <h2>Design</h2>
                                </button>
                            </li>
                            <li class="selected">
                                <button>
                                    <i class="fal fa-folder"></i>
                                    <h2>Dev</h2>
                                </button>
                            </li>
                        </ul>
                    </section>
        
                    <section class="structure-columns">
                        <ul class="files-and-folders">
                            <li>
                                <i class="fal fa-file"></i>
                                <h2>screen-capture.png</h2>
                            </li>
                            <li>
                                <i class="fal fa-file"></i>
                                <h2>stock-image.jpg</h2>
                            </li>
                            <li>
                                <i class="fal fa-file"></i>
                                <h2>stock-image.png</h2>
                            </li>
                        </ul>
        
                        <ul class="files-and-folders">
                            <li>
                                <i class="fal fa-folder"></i>
                                <h2>css</h2>
                            </li>
                            <li>
                                <i class="fal fa-folder"></i>
                                <h2>img</h2>
                            </li>
                            <li>
                                <i class="fal fa-file"></i>
                                <h2>index.html</h2>
                            </li>
        
                            <li>
                                <i class="fal fa-folder"></i>
                                <h2>js</h2>
                            </li>
                        </ul>
        
                        <ul class="files-and-folders">
                            <li>
                                <i class="fal fa-file"></i>
                                <h2>design.sketch</h2>
                            </li>
                        </ul>
        
                        <ul class="files-and-folders">
                            <li>
                                <i class="fal fa-file"></i>
                                <h2>index.kit</h2>
                            </li>
                            <li>
                                <i class="fal fa-folder"></i>
                                <h2>js</h2>
                            </li>
                            <li>
                                <i class="fal fa-folder"></i>
                                <h2>scss</h2>
                            </li>
                        </ul>
                    </section>
                </section>
            </div>
        </section>
    <section class="container-grid" id="section-3">
                <div class="grid-content">
                    <section id="file-root">
            
                        <section id="root-title-container">
                            <h1 class="section-title">Project Folder <span>vs.</span> Root Folder</h1>
                            <p>Lets take a look at the difference between our Project Folder verses our Root Folder.</p>
                        </section>
            
                        <article>
                            <section>
                                <div>
                                    <h1>Project Folder</h1>
                                </div>
            
                                <div>
                                    <section>
                                        <i class="fal fa-folder"></i>
                                        <h2>Josh-web-2</h2>
                                    </section>
                                    <p>For this class your project folder will always be the folder with "your name"-Web2</p>
                                </div>
                            </section>
            
            
                            <section>
                                <div>
                                    <h1>Root Folder</h1>
                                </div>
            
                                <div>
                                    <section>
                                        <i class="fal fa-folder"></i>
                                        <h2>Deploy</h2>
                                    </section>
                                    <p>The Root Folder will be found inside the Project Folder. Usually you will have a Asset and Design folder on the same level as the Root Folder which we will label Deploy.</p>
                                </div>
                            </section>
                        </article>
            
                    </section>
                </div>
            </section>
    <section class="content-section" id="section-4">
                    <div class="container-grid">
                        <div class="grid-content">
                            <section id="kit-vs-index">
                
                                <section id="file-title">
                                    <div>
                                        <h1 class="section-title">File Conversions</h1>
                                    </div>
                                </section>
                
                                <section id="file-nav">
                                    <nav>
                                        <ul>
                                            <li><button class="selected-file">.kit <i class="fad fa-arrow-alt-from-left"></i> .html</button></li>
                                            <li><button>.scss <i class="fad fa-arrow-alt-from-left"></i> .css</button></li>
                                            <li><button>.js <i class="fad fa-arrow-alt-from-left"></i> .min.js</button></li>
                                        </ul>
                                    </nav>
                                </section>
                
                
                                <div class="structure-left">
                                    <section class="kit-title-container">
                                        <h1 class="section-title">.kit</h1>
                                    </section>
                
                                    <article>
                                        <div>
                                            <section>
                                                <p>Location:</p>
                                                <div class="folder-container">
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>Dev</h2>
                                                    </div>
                                                </div>
                                            </section>
                                            <p>All of your .kit files will be created and placed in the Dev folder. CodeKit will convert your .kit files into .html files and place them into the Deploy folder for you.</p>
                                        </div>
                                    </article>
                                </div>
                
                                <div class="structure-left">
                                    <section class="kit-title-container">
                                        <h1 class="section-title">.scss</h1>
                                    </section>
                
                                    <article>
                                        <div>
                                            <section>
                                                <p>Location:</p>
                                                <div class="folder-container">
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>Dev</h2>
                                                    </div>
                                                    <i class="fal fa-chevron-right"></i>
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>scss</h2>  
                                                    </div>
                                                   
                                                </div>
                                            </section>
                                            <p>Any stylingthat you write in this class should be inside one of your SCSS partial files. (We will talk more about partials in a later lecture).
                                            All of the SCSS code you write will be converted into CSS code and placed into your styles.css file by CodeKit.</p>
                                        </div>
                                    </article>
                                </div>
                
                                <div class="structure-left">
                                    <section class="kit-title-container">
                                        <h1 class="section-title">.js</h1>
                                    </section>
                
                                    <article>
                                        <div>
                                            <section>
                                                <p>Location:</p>
                                                <div class="folder-container">
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>Dev</h2>
                                                    </div>
                                                    <i class="fal fa-chevron-right"></i>
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>js</h2>  
                                                    </div>
                                                   
                                                </div>
                                            </section>
                                            <p>You will not have to write any Javascript code for this class. Any JS code will be given to you and we will show you were to put it.</p>
                                        </div>
                                    </article>
                                </div>
                
                                <div id="conversion-icon">
                                    <div>
                                        <i class="fad fa-file-export"></i>
                                    </div>
                                   
                                </div>
                
                                <div class="structure-right">
                                    <section class="kit-title-container">
                                        <h1 class="section-title">.html</h1>
                                    </section>
                
                                    <article>
                                        <div>
                                            <section>
                                                <p>Location:</p>
                                                <div class="folder-container">
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>Deploy</h2>
                                                    </div>
                       
                                                </div>
                                            </section>
                                            <p>The Deploy folder will contain all of your .html files. These are also the files that you will push to your web server via an FTP application like Cyber Duck.</p>
                                        </div>
                                    </article>
                                </div>
                
                                <div class="structure-right">
                                    <section class="kit-title-container">
                                        <h1 class="section-title">.css</h1>
                                    </section>
                
                                    <article>
                                        <div>
                                            <section>
                                                <p>Location:</p>
                                                <div class="folder-container">
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>Deploy</h2>
                                                    </div>
                                                    <i class="fal fa-chevron-right"></i>
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>css</h2>  
                                                    </div>
                                                   
                                                </div>
                                            </section>
                                            <p>You should never make any style changes directly to the styles.css file. If you want to make style changes you should do so by updated the partial SCSS file and compile that file.</p>
                                        </div>
                                    </article>
                                </div>
                
                                <div class="structure-right">
                                    <section class="kit-title-container">
                                        <h1 class="section-title">.min.js</h1>
                                    </section>
                
                                    <article>
                                        <div>
                                            <section>
                                                <p>Location:</p>
                                                <div class="folder-container">
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>Deploy</h2>
                                                    </div>
                                                    <i class="fal fa-chevron-right"></i>
                                                    <div>
                                                        <i class="fal fa-folder"></i>
                                                        <h2>js</h2>  
                                                    </div>
                                                   
                                                </div>
                                            </section>
                                            <p>CodeKit will take our Javascript code and minify and place it into the js folder inside the Deploy folder for us.</p>
                                        </div>
                                    </article>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>

    <script src="js/scripts-min.js"></script>
</body>

</html>
